\babel@toc {bulgarian}{}
\contentsline {chapter}{\numberline {1}Нулева зона}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Емоции в реч}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Физика на тъгата}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Загладено опростяване}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Характеристики}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Избор}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Извличане}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Класификация}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Резултати}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Грубо в мозъка}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Характеристики}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Избор}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Извличане}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Класификация}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Резултати}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Двойната звезда}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Резултати}{5}{section.4.1}
\contentsline {chapter}{\numberline {5}Големият портрет}{6}{chapter.5}
