\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{bulgarian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Нулева зона}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Емоции в реч}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Физика на тъгата}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Загладено опростяване}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Характеристики}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Избор}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Извличане}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Класификация}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Резултати}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Грубо в мозъка}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Характеристики}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Избор}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Извличане}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Класификация}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Резултати}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Двойната звезда}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Резултати}{5}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Големият портрет}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
